<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <PackageId>NuklearSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>NuklearSharpTeam</Authors>
    <Product>NuklearSharp</Product>
    <Description>UI Library for MonoGame/FNA</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/NuklearSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>NuklearSharp</AssemblyName>
    <RootNamespace>NuklearSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>  
</Project>
