<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <Authors>NuklearTextTeam</Authors>
    <Product>NuklearText</Product>
    <Description>C# port of the text rendering from https://github.com/vurtun/nuklear</Description>
    <PackageLicense>https://github.com/rds1983/NuklearText#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/NuklearText</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>NuklearText</AssemblyName>
    <RootNamespace>NuklearText</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>NuklearText.MonoGame</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>NuklearText.FNA</PackageId>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
    <PropertyGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NuklearText.Xenko</PackageId>
    <OutputPath>bin\Xenko\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>  
</Project>
